[metadata]
description-file = README.md

[flake8]
extend-ignore = E203, W503
max-line-length = 88
exclude = .git,.pytest_cache,__pycache__,docs/source/conf.py,old,build,dist,venv,tests
per-file-ignores =
    */__init__.py: F401

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True

[mypy]
ignore_missing_imports = True

[coverage:run]
branch = True
source = checklists, tests
omit = site-packages
